@media screen and (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

.quantity-controls {
	display: flex;
	justify-content: space-between;
    font-size: 16px;
	margin-top: -5px;
}

.quantity-controls p {
	white-space: nowrap;
	font-size: 14px;
	position: relative;
	margin-left: 0.60rem;
	top: -0px;
    font-weight: bold;
}

.quantity-controls.quantity{
	margin-top: 10px !important;
}

.product-heading {
    margin-top: 25px;
}

.quantity-controls div {
	display: flex;
	position: relative;
	gap: 1px;
	top: 2px;
	padding: 0.3rem;
	margin-right: 0.5rem;
}

.img {
	position: relative;
	top: -15px;
	margin-left: 0.2rem;
	right: 65px;
	scale: 0.5;
}

.sign {
	font-size: 25px;
	padding: 0.3rem;
	transition: 0.1s;
	cursor: pointer;
}

.product-price {
    margin-top:-10px;
	margin-left: 0.5rem;
	position: relative;
    font-size: 14px;
    font-weight: bold;
}



.plus:hover {
	color: green;
}

.minus {
	margin-top: 1px;
}

.quantity{
	margin-top: px;
}

.minus:hover {
	color: red;
}

.loading-spinner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
}

.spinner {
	animation: spin 1s infinite linear;
	font-size: 3rem;
}

.product-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.quantity{
	margin-top: 3px;
}

.product-card {
	width: 240px;
	height: 300px;
	object-fit: cover;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: 0.15s;
}

.product-card:hover {
	scale: 1.05;
}

.product-card img {
  width: 100%;
  height: 70%;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

.product-stars{
	margin-top: 10px;
}